boletin.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
<xs:element name="boletin">
  <xs:complexType>
    <xs:sequence>
    	<xs:element name="id" type="xs:string"/>
    	<xs:element name="fecha" type="xs:string"/>
    	<xs:element name="item" maxOccurs="unbounded">
		<xs:complexType>
			<xs:sequence>
				<xs:choice maxOccurs="unbounded">
				  <xs:element name="titulo" type="xs:string"/>
				  <xs:element name="texto" type="xs:string"/>
				  <xs:element name="link" type="xs:string"/>
				  <xs:element name="pos" type="xs:string"/> 
				  <xs:element name="tag" type="xs:string"/>
				  <xs:element name="tipo" type="xs:string"/> 
				  <xs:element name="destacado" type="xs:string"/> 
				  <xs:element name="lan" type="xs:string"/> 
			 	</xs:choice> 	      
			</xs:sequence>
		  </xs:complexType>
		</xs:element>
    </xs:sequence>
  </xs:complexType>
</xs:element>
</xs:schema>